======================================================================
RESUMO DOS RESULTADOS - TEMPO MÉDIO DE CRIPTOGRAFIA (ms)
======================================================================

Algoritmo             .0f       .0f       .0f       .1f
----------------------------------------------------------------------
AES-128              6.2f      6.2f      6.2f      6.2f
AES-192              6.2f      6.2f      6.2f      6.2f
AES-256              6.2f      6.2f      6.2f      6.2f
Blowfish-128         6.2f      6.2f      6.2f      6.2f
Blowfish-256         6.2f      6.2f      6.2f      6.2f
Blowfish-448         6.2f      6.2f      6.2f      6.2f

==================================================
COMPARAÇÃO FINAL (1MB de dados):
==================================================
AES-128           1.80 ms
AES-192           1.93 ms
AES-256           1.89 ms
Blowfish-128      7.56 ms
Blowfish-256      7.90 ms
Blowfish-448      7.93 ms
