======================================================================
RESUMO DOS RESULTADOS - TEMPO MÉDIO DE CRIPTOGRAFIA (ms)
======================================================================

Algoritmo            1 KB      5 KB     10 KB     50 KB    100 KB    500 KB    1.0 MB    5.0 MB
----------------------------------------------------------------------
AES-128              0.39      0.21      0.22      0.36      0.29      0.80      1.54      6.79
AES-192              0.16      0.19      0.15      0.27      0.26      0.85      2.17      7.63
AES-256              0.18      0.18      0.24      0.32      0.43      1.04      2.03      8.95
Blowfish-128         0.41      0.24      0.37      0.59      0.98      4.25      8.23     41.00
Blowfish-192         0.24      0.30      0.36      0.62      0.89      4.75      8.68     42.30
Blowfish-256         0.23      0.27      0.35      0.98      1.66      5.62      8.72     42.99
Twofish-128          0.43      0.31      0.60      3.41      4.93     16.37     34.73    241.26
Twofish-192          0.10      0.19      0.36      1.51      3.32     16.69     34.76    251.24
Twofish-256          0.12      0.21      0.30      1.50      3.23     15.92     34.02    239.85

==================================================
COMPARAÇÃO FINAL (1MB de dados):
==================================================
AES-128           6.79 ms
AES-192           7.63 ms
AES-256           8.95 ms
Blowfish-128     41.00 ms
Blowfish-192     42.30 ms
Blowfish-256     42.99 ms
Twofish-128     241.26 ms
Twofish-192     251.24 ms
Twofish-256     239.85 ms
